# whatisit

./: README.md  deploy  pom.xml  tst
flyway/: V001__create_room.sql  V002__create_room_sequence.sql  V003__create_container.sql  V004__create_container_sequence.sql  V005__create_item.sql  V006__create_item_sequence.sql  V007__create_extension_pg_trgm.sql  V008__create_index_item_name.sql  commands  room.csv  run-prod  run-test
scripts/: remove-logging.cli  remove-logging.sh  setup-logging.cli  setup-logging.sh  show-logging.sh
src/main/java/com/damaru/whereisit/model/: Container.java  EditAction.java  Item.java  Room.java  Saveable.java
src/main/java/com/damaru/whereisit/service/: DAO.java  DataProducer.java  Repository.java
src/main/java/com/damaru/whereisit/util/: Resources.java
src/main/java/com/damaru/whereisit/web/: ContainerController.java  ContainerConverter.java  Controller.java  ItemController.java  ItemConverter.java  RoomController.java  RoomConverter.java
src/main/webapp/: container.xhtml  home.xhtml  index.html  item.xhtml  room.xhtml
src/main/webapp/WEB-INF/: web.xml  whereisit-ds.xml
src/main/webapp/WEB-INF/errorpages/: expired.xhtml
src/main/webapp/WEB-INF/templates/: default.xhtml
src/main/webapp/resources/css/: screen.css
src/test/java/com/damaru/whereisit/: PersistenceIT.java
src/test/resources/: arquillian.xml  test-ds.xml
